server.port=8090
server.servlet.context-path=/kimkiki

#datasource (oracle)
spring.datasource.driver-class-name=ENC(QFI9GFwMXuOnuEkehpYYB4YCwkdSRsw4qHjSlFlQ3qyxb89IY1Kb9kv8RUWBxPHVJ4/ZEtJLa8Z0udT8p5XVXQ==)
spring.datasource.url=ENC(BVcq7hFE83tXgQV0sJqGEFklBV6ELHTkEkqssMLowv8GOJDCmwKnVAiUUX8kOjHAfIFF1BoSdRY5eQxLgWNtQaKzt9fBV2XMCQ8YMf5ANK0=)
spring.datasource.username=ENC(GKHPAL6S2an83CxpIi7uSA/KK8j13uCrd0UugDH6Ym2Wz2KJoNx9xr87cEMnPSSs)
spring.datasource.password=ENC(iCiTdzPa+9cfmA6hjozg7UvjzbIlB+nRl5oE8YXOB+lzJu8H0Uc1OVNNxh3kiuDt)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG




